prometheus.proto

// Copyright 2013 Prometheus Team
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package io.prometheus.client;
option java_package = "io.prometheus.client";
option go_package = "model";

message Label {
  optional string key = 1;
  optional string val = 2;
}

// Prometheus clients are expected to produce a varint-encoded length-delimited
// massage stream.
//
// Clients are also encouraged to provide a human-accessible endpoint
// which displays the samples it is emitting, as well as some
// documentation about what the values represent.
message Sample {
  optional string name   = 1;
  optional double value  = 2;

  // Optional timestamp, in seconds since the epoch.
  //
  // By default, samples are timestamped by a prometheus server at the time of
  // collection.
  //
  // Certain clients, however, may want to provide their own time for a sample.
  // For example, a client which polls an external resource on certain
  // invtervals to produce samples may wish to assign the time of the last poll
  // to its samples.
  optional int64  time   = 3;

  repeated Label  label  = 4;
}
